# Docker Hub CPU-Only Dockerfile
# Smaller image without CUDA dependencies for CPU-only environments
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    build-essential \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Install uv (faster package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Create virtual environment
RUN uv venv --python 3.11

# Install PyTorch CPU version using uv
RUN uv pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cpu

# Install base dependencies
RUN uv pip install setuptools fastapi uvicorn[standard] python-dotenv python-multipart requests psutil

# Install resemble-perth (required for watermarker)
RUN uv pip install resemble-perth

# Install chatterbox-tts
RUN uv pip install chatterbox-tts

# Copy application code
COPY app/ ./app/
COPY main.py ./
COPY voice-sample.mp3 ./voice-sample.mp3

# Create directories for volumes
RUN mkdir -p /cache /app/voice-samples

# Set default environment variables (CPU-optimized)
ENV PORT=5123
ENV EXAGGERATION=0.5
ENV CFG_WEIGHT=0.5
ENV TEMPERATURE=0.8
ENV VOICE_SAMPLE_PATH=/app/voice-sample.mp3
ENV MAX_CHUNK_LENGTH=280
ENV MAX_TOTAL_LENGTH=3000
ENV DEVICE=cpu
ENV MODEL_CACHE_DIR=/cache
ENV HOST=0.0.0.0

# Memory management defaults
ENV MEMORY_CLEANUP_INTERVAL=5
ENV CUDA_CACHE_CLEAR_INTERVAL=3
ENV ENABLE_MEMORY_MONITORING=true

# Add uv venv to PATH
ENV PATH="/app/.venv/bin:$PATH"

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app /cache
USER app

# Expose port
EXPOSE 5123

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5m --retries=3 \
    CMD curl -f http://localhost:5123/health || exit 1

# Run the application
CMD ["python", "main.py"] 